{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27780\viewh8720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 #Command to launch\
\
solar bivVC_CE ENSG00000000419_1 ENSG00000000419_2 ../pedigree_file_t1_v2.csv ../t1_t2.GC_mean_lane_LibraryPrepDate_INSERT_SIZE_MODE.TP2corrected_for_delta_tp.paper.exp.csv output_1\
\
#Ex pedigree file:\
\
id,fa,mo,sex,mztwin,hhid\
10601,FA1060,MO1060,2,MZ1060,HH1060\
10602,FA1060,MO1060,2,MZ1060,HH1060\
10641,FA1064,MO1064,2,MZ1064,HH1064\
10642,FA1064,MO1064,2,MZ1064,HH1064\
1381,FA138,MO138,2,,HH138\
1382,FA138,MO138,2,,HH138\
1571,FA157,MO157,2,,HH157\
1572,FA157,MO157,2,,HH157\
16971,FA1697,MO1697,2,MZ1697,HH1697\
16972,FA1697,MO1697,2,MZ1697,HH1697\
\
expression file: each column is a gene (first all tp 1 then all tp2)\
each row is an individual}