{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 id,fa,mo,sex,mztwin,hhid\
B1381A,FA138,MO138,2,,HH138\
B1382A,FA138,MO138,2,,HH138\
B1571A,FA157,MO157,2,,HH157\
B1572A,FA157,MO157,2,,HH157\
B16971A,FA1697,MO1697,2,MZ1697,HH1697\
B16972A,FA1697,MO1697,2,MZ1697,HH1697\
}